* {
  margin: 0;
}


header {
  background-size: 100%;
}

nav {
  border: 2px solid rgba(0, 128, 0, 0);
  display: flex;
  justify-content: space-between;
}

.logoAndTajam {
  border: 2px solid rgba(0, 0, 255, 0);
  padding: 1em;
  padding-left: 8em;
  width: 40%;
  display: flex;
  justify-content: center;
  gap: 1em;
}

.top-tajam {
  color: aqua;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 2em;
  font-weight: 100;
}

ul {
  border: 2px solid rgba(255, 0, 0, 0);
  width: 60%;
  padding-left: 6em;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  gap: 1.5em;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 0.8em;
  text-transform: uppercase;
  list-style-type: none;
}

a {
  color: white;
  text-decoration: none;
}

a:hover {
  color: aqua;
}

#hero-section {
  border: 2px solid rgba(255, 255, 255, 0);
  display: flex;
  flex-direction: column;
  margin-top: 3em;
}

#hero-section h1 {
  border: 2px solid rgba(238, 130, 238, 0);
  color: white;
  padding: 0.6em;
  display: flex;
  justify-content: center;
  font-size: 2em;
}

#hero-section hr {
  width: 5%;
  margin-left: auto;
  margin-right: auto;
  size: 1px;
}

#hero-section p {
  color: white;
  padding-left: 22em;
  padding-right: 22em;
  padding-top: 2em;
  padding-bottom: 3em;
  display: flex;
  justify-content: center;
  text-align: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 0.8em;
  word-spacing: 0.3em;
  line-height: 1.6em;
}

.learnMoreButton {
  color: aqua;
  border: solid aqua 1px;
  padding: 10px;
  text-align: center;
  background-color: rgba(0, 255, 255, 0);
  cursor: pointer;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 0.8em;
  text-transform: uppercase;
}

#learnMoreButton1 {
  display: inline-block;
  margin: auto;
}

#hero-section {
  padding-bottom: 9em;
}

/* ============================================================================================================================== */
/*============================SECTION OURSTORY==========================================================================*/

#ourstory {
  display: flex;
  justify-content: center;
  padding: 3em;
}

#storytext {
  width: 50%;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}

#storytext p {
  width: 80%;
}

#learnMoreButton2 {
  margin: 20px;
  margin-left: 0px;
  align-self: flex-start;
}

#learnMoreButton2:hover {
  color: white;
  background-color: aqua;
  transition: 1s;
}

#storylogo {
  width: calc(100% / 12 * 5);
  display: flex;
  justify-content: center;
}

/* 
#storylogo img {
  padding-right: 2em;
} */

@media only screen and (max-width: 800px) {
  #ourstory {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #storytext {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  #learnMoreButton2 {
    align-self: center;
  }
}

/* ============================================================================================================================== */
/*============================SECTTION WATCHSTORY================================================================================*/

#watchstory {
  background-image: url("./photoshop/photoshop/design-assets/bgk-middle.png") ;
  height: 550px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#watchstory h3 {
  color: white;
}




/*  lisa 4th - Expertise    */
#expertise {
  height: 500px;
  background-color: white;
  margin: 50px 100px;
  align-content: center;
  font-size: 100%;
}

.expertice-heading {
  text-align: center;
  margin: 4px;
}

.expertice-heading p {
  margin-top: 6px;
}

.expertice-heading hr {
  width: 10%;
  margin-left: 45%;
  margin-top: 12px;
}

.grid {
  height: 400px;
  width: 100%;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 200px 200px;
}

.grid-1,
.grid-2,
.grid-3,
.grid-4,
.grid-5,
.grid-6,
.footer-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.grid-1,
.grid-2 {
  border-bottom: 1px ridge gray;
  border-right: 1px ridge gray;
}

.grid-3 {
  border-bottom: 1px ridge gray;
}

.grid-4,
.grid-5 {
  border-right: 1px ridge gray;
}

.grid-content {
  margin-top: 12px;
  margin-bottom: 0%;
  margin: 5px;
  text-align: center;
}

.grid-1 p,
.grid-2 p,
.grid-3 p,
.grid-4 p,
.grid-5 p,
.grid-6 p {
  text-align-last: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  opacity: 70%;
}

h6 {
  font-weight: bolder;
  font-family: Arial, Helvetica, sans-serif;
}

/*lisa - 5th - team section*/
#meetteam {
  display: flex;
  justify-content: center;
  background: url(photoshop/photoshop/design-assets/bgk-middle.png) center/cover
    no-repeat;
  border-bottom: 5px solid white;
  width: 100vw;
  font-size: 100%;
}

.team-box {
  display: flex;
  justify-content: center;
  height: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}

.team-box > h1 {
  margin-top: 10%;
  margin-bottom: 0%;
}

.team-box-firstP {
  margin-top: 0%;
  margin-bottom: 3%;
}

.items {
  display: flex;
  flex-direction: row;
  background-color: transparent;
  align-items: center;
  justify-content: center;
  border-color: 2px solid red;
}

.box-1 {
  display: flex;
  flex-direction: row;
  height: 100%;
  width: 100%;
  background-color: white;
  justify-content: space-between;
}

.bottom-items-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1.5%;
}

.bottom-items-section > p {
  margin-bottom: 0%;
}

.btn-weAre {
  width: 150px;
  padding: 8px 12px;
  border: 2px solid aqua;
  background-color: transparent;
  color: aqua;
  margin-bottom: 20%;
}

.container-text {
  display: flex;
  flex-direction: column;
  width: 150px;
  font-size: 10px;
  text-align: center;
  color: white;
  margin: 10px;
}

.card {
  display: flex;
  flex-direction: column;
  border: solid white 2px;
  align-items: center;
  justify-content: start;
  margin: 5px;
  height: 200px;
  width: 180px;
}

/* ==================================================================================================================================== */
/*=======================================SECTION CONTACT================================================================================*/
#contact {
  /* border: solid rgba(0, 255, 255, 76); */
  display: flex;
  justify-content: center;
}

.contactItem {
  /* border: solid rgba(54, 220, 57, 0.729); */
  width: 30%;
  padding: 3%;
}

.contactItem h2 {
  text-transform: uppercase;
}

.inputItem {
  margin: 0.5em 0;
  padding: 0.5em;
  width: 95%;
}

.clientContainer {
  /* border: solid rgba(5, 8, 5, 3); */
  display: flex;
  justify-content: space-between;
}

.clients {
  /* border: solid rgba(207, 126, 26, 0.736); */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: auto;
  align-content: center;
}

.clients img {
  width: 85%;
  margin: 5% 0;
}

@media only screen and (max-width: 800px) {
  #contact {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .contactItem {
    /* border: solid rgba(54, 220, 57, 0.729); */
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 3%;
  }

  .contactItem h2 {
    text-transform: uppercase;
  }

  .inputItem {
    margin: 0.5em 0;
    padding: 0.5em;
    width: 95%;
  }

  .clientContainer {
    /* border: solid rgba(5, 8, 5, 0.7); */
    display: flex;
    justify-content: space-around;
  }

  .clients {
    /* border: solid rgba(207, 126, 26, 0.736); */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30%;
    height: auto;
  }

  .clients img {
    /* border: solid red; */
    width: 100%;
  }
}


/*  Lisa footer section   */
 
#footer-section {
  width: 100vw;
  height: 380px;
  }
  
  footer {
    background: url(photoshop/photoshop/design-assets/bgk-footer.png) center/cover no-repeat;
    height: 300px;
    width: 100%;
    
  }
  
 
  .footer-grid {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: 20% 20% 20%;
    grid-template-rows: 30%;
    gap: 1.5em;
    justify-content: center;
    align-content: flex-start;
    align-items: baseline;
    font-size: 100%;
  
    color: #ffffff;
  }
  
  .fgrid div {
   margin: 0.5em;
   margin-left: 0em;
  }
  
  .footer-logo {
     display: flex;
     flex-direction: row;
    margin-top: 15%;
    height: 20px;
 
    justify-content: left;
  }
  
  .footer-logo img {
    height: 150%;
  }
  
 
  .bottom-tajam {
     color: rgb(75, 133, 133);
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     padding-left: 3%;
     font-size: 1.2em;
     align-items: first baseline;
 }
 
 
  h7 {
    font-weight: bold;
    letter-spacing: -0.5px;
  }
  
  .footer-grid p {
    text-align: justify;
    font-size: 90%;
    font-weight: lighter;
    line-height: 1.6;
  
  }
  
  .footer-grid-1 {
    display: flex;
    flex-direction: column;
    margin-bottom: 1.5%;
    grid-row: 1/ 3;
  }
  
  .para {
    margin-top: 12%;
    line-height: 1.8;
  }
  
  .footer-grid-2,
  .footer-grid-3 {
    margin-top: 2%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    grid-row: 1/ 3;
  
  }
  
  .footer-icons,
  .adress-flex,
  .phone-flex {
    display: inline-flex;
    margin: 0.5em 0em;
    justify-content: flex-start;
    align-content: flex-start;
  
  }
  
  .phone-flex div,
  .adress-flex div,
  .footer-flexdiv {
    margin-right: 1em;
  }
  
  .phone-flex img,
  .adress-flex img {
    margin-top: 100%;
    width: 1em;
  }
  
  .footer-icons img {
    margin-right: 5%;
    width: 2.5em;
  }
  
  #email {
    background: transparent;
    border: 1px groove #ffffff;
    height: 80%;
    width: 186px;
   }
  
  :-ms-input-placeholder {
    color: white;
    size: x-small;
  }
  
  .news-img-box {
    align-items: center;
    align-content: center;
    opacity: 62%;
    background-color: transparent;
  }
  
  .footer-input img {
    size: auto; 
  }
  
  #btn-send-email {
  
    width: 4em;
    height:90%;
    padding: 0 20%;
    border: 2px solid rgb(141, 152, 162);
    background-color: rgb(141, 152, 162);
    color: rgb(141, 152, 162);
  
  
  }
  
  .footer-grid-4 {
    display: inline-flex;
    grid-column: 1/ span 2;
    margin-bottom: 0em;
  }
  
  .footer-grid-4 div {
    margin-right: 2%;
  }
  
  .footer-input {
    display: flex; 
    flex-direction: row;
    justify-content: flex-start;
  }
  
  
  
  
  
  
   
   /* -------- Lisa responsive ---------------*/
   
   @media only screen and (max-width: 800px) {
     /*expertise part*/
     #expertise {
       height: 80%;
       background-color: white;
       margin: 25px 5px;
       border: 30px 30px; 
       margin-bottom: 60px;
       align-content: center;
       font-size: large;
       overflow: hidden;
     }
   
     .expertice-heading {
       font-weight: bolder;
     }
 
 
     .grid {
       display: grid;
       height: 90%;
       width: 100%;
       grid-template-columns: 33% 33% 33%;
       grid-template-rows: 55% 55%;
       margin: 1% 1%;
       flex-shrink: 0;
     }
   
     .grid-1 p,
     .grid-2 p,
     .grid-3 p,
     .grid-4 p,
     .grid-5 p,
     .grid-6 p {
       text-align-last: center;
       font-size: 50%;
     }
  
  .expertise-p-none {
    display: none;
  }
  
  
  /*team part*/
 
  #meetteam {
  height: 640px; 
  }
 
  .team-box-h1 {
   text-align: center;
   padding: 5%;
   font-weight: 100;
 
  }
 
  .team-box-firstP {
    display: none;
  }
  
  .bottom-items-section {
    display: none;
  }
  
  .btn-weAre {
    display: none;
  }
  
 
  
  .card{
    background-size: cover;
    border-bottom: 10%;
    display: flex;
    border: 2px solid rgb(127, 243, 179);
  }
  
  .items {
    display: flex;
    flex-wrap: wrap;
   
  }
  
  /*footer part*/
  #footer-section {
    height: 670px;
  }
  
  .footer-grid {
   display: flex;
   flex-wrap: wrap;
  }
  
  .footer-box-none {
    display: none;
  }
  
 .team-box {
   margin-top: 0px;
   overflow: hidden;
 }
 
   }
   /* -------- Lisa responsive end---------------*/
 